<!-- positioning -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* position: relative; */
            /* top: 100px;
            left: 200px; */

            /* position: fixed;
            top: 200px; */
            /* width: 100%; */

            position: sticky;
            top: 0;

            display: flex;
            background-color: aqua;
            justify-content: space-between;
        }
        nav{
            flex: 0.3;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style> -->
    <style>
        div.relative{
            position: relative;
            margin-top: 400px;
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }

        div.absolute{
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?



        Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio ex vitae facilis nesciunt aliquid culpa. Repellat eligendi, accusantium dicta quasi expedita, quod iure, laudantium dolores earum autem hic ab?

        
    </p>
    <header>
       <h2>Logo</h2> 

        <nav>
            <div>Home</div>
            <div>Products</div>
            <div>Home</div>
            <div>Home</div>
            <div>Home</div>

        </nav>

        
    </header>

    <main style="height: 200vh;">

    </main> -->
    <div class="relative">
        dasndsjkdkjskadk
        <div class="absolute">
            content
        </div>
    </div>
</body>
</html>